INSERT INTO `hook` (`name`, `title`, `description`, `position`) VALUES
('payment', 'Payment', NULL, 1),
('newOrder', 'New orders', NULL, 0),
('paymentConfirm', 'Payment confirmation', NULL, 0),
('paymentReturn', 'Payment return', NULL, 0),
('updateQuantity', 'Quantity update', 'Quantity is updated only when the customer effectively <b>place</b> his order.', 0),
('rightColumn', 'Right column blocks', NULL, 1),
('leftColumn', 'Left column blocks', NULL, 1),
('home', 'Homepage content', NULL, 1),
('header', 'Header of pages', 'A hook which allow you to do things in the header of each pages', 1),
('cart', 'Cart creation and update', NULL, 0),
('authentication', 'Successful customer authentication', NULL, 0),
('addproduct', 'Product creation', NULL, 0),
('updateproduct', 'Product Update', NULL, 0),
('top', 'Top of pages', 'A hook which allow you to do things a the top of each pages.', 1),
('extra', 'Extra actions on the product page.', NULL, 0),
('deleteproduct', 'Product deletion', 'This hook is call when a product is delete from an order in BO.', 0),
('productfooter', 'Product footer', 'Add new blocks under the product description', 1),
('invoice', 'Invoice', 'Add blocks to invoice (order)', 1),
('updateOrderStatus', 'Order''s status update event', 'Launch modules when the order''s status of an order change.', 0),
('adminOrder', 'Display in Back-Office, tab AdminOrder', 'Launch modules when the tab AdminOrder is displayed on back-office.', 0),
('footer', 'Footer', 'Add block in footer', 1),
('PDFInvoice', 'PDF Invoice', 'Allow the display of extra informations into the PDF invoice', 0),
('adminCustomers', 'Display in Back-Office, tab AdminCustomers', 'Launch modules when the tab AdminCustomers is displayed on back-office.', 0),
('orderConfirmation', 'Order confirmation page', 'Called on order confirmation page', 0),
('createAccount', 'Successful customer create account', 'Called when new customer create account successfuled', 0),
('customerAccount', 'Customer account page display in front office', 'Display on page account of the customer', 1),
('orderSlip', 'Called when a order slip is created', 'Called when a quantity of one product change in an order.', 0),
('productTab', 'Tabs on product page', 'Called on order product page tabs', 0),
('productTabContent', 'Content of tabs on product page', 'Called on order product page tabs', 0),
('shoppingCart', 'Shopping cart footer', 'Display some specific informations on the shopping cart page', 0),
('createAccountForm', 'Customer account creation form', 'Display some information on the form to create a customer account', 1);